/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f9f9f9;
}

/* Header Styling */
.header {
    display: flex;
    align-items: center;
    background: #006647; 
    padding: 15px 20px;
    justify-content: flex-start; /* Align the content to the left */
    border-bottom: 1px solid #ddd; /* Border at the bottom to separate it */
}

/* Logo Styling */
.logo {
    height: 60px; /* Increased size */
    margin-right: 40px;
}

/* Sub-header (FDIC) Styling */
.sub-header {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align FDIC text to the left */
    background-color: #EAF4FB; /* Light blue background */
    color: #003366; /* Dark blue text */
    padding: 5px 15px;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    border-top: 1px solid #D1E3F0; /* Subtle border */
    margin-top: 0; /* No extra space between header and FDIC section */
    width: 100%; /* Ensure it takes full width */
}

/* FDIC Logo Styling */
.fdic-logo {
    font-weight: bold;
    font-size: 16px;
    margin-right: 8px;
    color: #002F6C;
}

/* Login Box Styling */
/* Login Container Styling */
.login-container {
    display: flex;
    justify-content: center; /* Horizontally center the box */
    align-items: flex-start;     /* Vertically center the box */
    height: 100vh;           /* Ensure the container takes full viewport height */
    background-color: #f1f1f1;
    margin: 0;               /* Ensure there's no margin on body that affects positioning */
    min-height: 100vh;       /* Ensures the container always fills the full height of the viewport */
    padding-top: 100px;
}

/* Login Box Styling */
.login-box {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;            /* Adjust width for better appearance */
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login-box button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #45a049;
}

/* Logout Button Styling */
.logout-btn {
    padding: 10px 15px;
    background-color: #f44336;
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.logout-btn:hover {
    background-color: #e53935;
}

/* Dashboard container styling */
.dashboard {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    background: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #006647;
    color: white;
    text-transform: uppercase;
}

/* Button Styling */
button {
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.edit-btn, .rescan-btn {
    background-color: #4CAF50;
}

.delete-btn {
    background-color: #f44336;
}

button:hover {
    opacity: 0.8;
}

/* Checkbox Alignment */
input[type="checkbox"] {
    transform: scale(1.2);
}
/* Truncate text and add ellipsis */
.table-cell {
    max-width: 200px; /* Set a max-width to control the size of the text */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer; /* Change the cursor to indicate something clickable */
}

    /* Show full text when hovering */
    .table-cell:hover {
        overflow: visible;
        white-space: normal;
        background-color: rgba(0, 0, 0, 0.1); /* Optional: change background on hover */
        position: relative; /* Ensure the full text is displayed */
        z-index: 1; /* Make sure the full text appears above other content */
    }

        /* Optional: Tooltip to show full text */
        .table-cell:hover::after {
            content: attr(data-full-text);
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            white-space: normal; /* Allow line breaks in the tooltip */
            max-width: 300px; /* Limit the tooltip's max-width */
        }
/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center; /* Ensure logo and nav are stacked */
        padding: 10px;
    }

    .logo {
        height: 60px; /* Reduced size for mobile */
        margin-bottom: 10px; /* Space between logo and nav */
    }

    .sub-header {
        font-size: 12px; /* Slightly smaller text on mobile */
        padding: 5px 10px;
    }

    .nav-bar {
        flex-direction: column; /* Stack links vertically */
        align-items: center;
        padding: 10px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .nav-link {
        padding: 8px 12px;
        font-size: 14px; /* Slightly smaller font for mobile */
    }

    /* Dashboard adjustments */
    .dashboard {
        width: 95%; /* Make dashboard width responsive */
        padding: 15px; /* Reduced padding */
    }

    table {
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 12px 15px; /* Make buttons larger on mobile */
    }
}
